server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_root /srv/www/stock;
  access_log  log/stock_access.log;
  error_log   log/stock_error.log error;

  location / {
    root $project_root;
    try_files $uri @stock;
  }
  location @stock {
    proxy_pass http://web:8000; # gunicorn запускается в контейнере web и слушает порт
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
  }
  location /static {
    autoindex on;
    alias $project_root/static_content/asset;
    }
  location /media {
    autoindex on;
    alias $project_root/static_content/media;
  }
  location ~ /\.ht    {return 404;}
  location ~ /\.svn/  {return 404;}
  location ~ /\.git/  {return 404;}
  location ~ /\.hg/   {return 404;}
  location ~ /\.bzr/  {return 404;}
  if ($host ~* ^www\.(.*)$) {
    rewrite / $scheme://$1 permanent;
    }
}
