* {
  transition: all .5s ease-in-out;
}

body {
  font-weight: @mainfontweight;
  color: @maincolortext;
}

//a{
//    color: @maincolorlink;
//}
//a:hover{
//    color: @maincolorlinkhover;
//}
h1, h2, h3, h4, h5, h6 {
  font-weight: @mainfontweight;
}

.show {
  display: block !important;
}

.vertical_line {
  position: relative;
}

.vertical_line::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  z-index: -1;
  left: 50%;
  background: black repeat-y;
  animation: draw-line 3s linear alternate;
  //background-image: url("/static/images/vertical_line.svg");
}

.vertical_line.bold::before {
  transform: scaleX(7);
  transition: all .2s ease-in-out;
  background: @graylight;
}

@keyframes draw-line {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

.border_right_dashed {
  border-right: 1px dashed;
}

.border_top_dashed {
  border-top: 1px dashed;
}

.border_bottom_dashed {
  border-bottom: 1px dashed;
}

.zigzag {
  text-align: center;
}

.zigzag::after {
  content: '';
  background: url("/static/images/zigzag.svg") repeat-x;
  width: 30%;
  height: 10px;
  display: block;
  margin: 5px auto auto;
}

.preview img {
  max-height: 50px;
}

.gradient_header {
  background: linear-gradient(to right, #000, #333, #666, #788af0, #6b8edb);
  background: -webkit-linear-gradient(to right, #000, #333, #666, #788af0, #6b8edb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
