@import "variables";
/* switch language */
.switch_language_label {
    text-transform: uppercase;
    background: @maincolor;
    border-radius: 50%;
    color: #000;
    padding: 2px 5px 5px 5px;
    margin: 5px 0 0 0;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.switch_language_label:hover {
    cursor: pointer;
    transition: all .3s  ease-out;
    font-size: 10px;
    transform: scale(1.2);
}
.switch_language_label:not(:hover){
    transition: all .2s ease-in;
}