@maincolor: #c9d0ea;
@maincolortext: #333;
@maincolorlink: #98aba2;
@maincolorlinkhover: #ffae00;

@mainfontweight: 300;

@gray: #474a51;
@graylight: #e9ecef; //lighten(@gray, 25%);
@graydark: darken(@gray, 25%);
@red: #e00300;
@green: #72bf64;